.container {
  background: #ffffff;
  border-radius: 32px;
  padding: 24px 64px 64px;
  min-height: 400px;
}

.header {
  padding: 4px 24px;
  background: var(--bg-color-grey-3);
  border-radius: 8px;
}

.header-text {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 24px;
}

.container-right {
  height: 100%;
  padding-left: 24px;
  box-sizing: border-box;
}

.scroller {
  padding-right: 24px;
  height: calc(100vh - 300px);

  :global {
    .hyc-common-markdown.hyc-common-markdown-style {
      width: auto !important;
    }
  }
}

.right-content {
  height: 100%;
  width: calc(100% - 2px);
}

.recorder {
  transition: width 500ms;

  &.has-message {
    width: 100px;
  }
}

.result-scroller {
  height: auto;

  &.has-message {
    height: calc(100vh - 385px);
  }
}

.queue-anim {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-item {
  display: flex;
  gap: 8px;
  border-radius: 8px;
  background: var(--bg-color-grey-3);
  overflow: hidden;
}

.card-slider {
  flex: none;
  background: #6e62e5;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

  svg {
    width: 14px;
    height: 14px;
  }
}

.card-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.tag {
  white-space: normal;
}